<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/edittextsearch_ll_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_back_round"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/edittextsearch_tv_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_search_category_default"
            android:drawableRight="@drawable/ic_backspace_24dp" />

    </LinearLayout>
</merge>